{
  "name": "@dmedina2015/sails-hook-mongoat",
  "version": "2.0.1",
  "description": "Provides advanced mongo indexing options for sails models that use the sails-mongo adapter. Forked by @dmedina2015",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmedina2015/sails-hook-mongoat.git"
  },
  "keywords": [
    "sails",
    "mongo",
    "index",
    "expires",
    "expiresAfterSeconds",
    "unique",
    "sparse",
    "background",
    "weights",
    "text",
    "2d",
    "2dsphere",
    "geoHaystack",
    "waterline"
  ],
  "author": "dmedina2015",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "lodash": "^4.17.21"
  }
}
